server.port=8082
logging.level.org.springframework.web=DEBUG
debug=true
trace=false

#DB Config
spring.datasource.url=jdbc:mysql://0.0.0.0:9906/test_db?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Flyway config
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://0.0.0.0:9906/test_db
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/dev

security.basic.enable=false
spring.security.user.name=user
spring.security.user.password=user
